#
# Developed by Benjamin Lefèvre aka Bendk97
# Last modified 25/05/19 13:26
# Copyright (c) 2019. All rights reserved.
#
auto.plate.android.version=211
plate.es.environment.status=ok
# startApp | adMob | unityAds | appSamurai
adProvider=appSamurai
