#
# Developed by Benjamin Lefèvre aka Bendk97
# Last modified 25/05/19 13:26
# Copyright (c) 2019. All rights reserved.
#
auto.plate.android.version=203
plate.es.environment.status=ok
plate.fr.bestAlternative.status=ko
# startApp | adMob
adProvider=adMob
